# Pignus

./: .gitignore  README.md
pignus-front/: cadastro.html  home.html  index.html  login.html  nossa-solucao.html  quem-somos.html
pignus-front/css/: style.css
pignus-front/dashboard/: analytics.html  configuracoes-usuario.html  dashboard.html  meus-downloads.html  meus-projetos.html  nossa-solucao.html  nova-estrutura.html  novo-programa.html  novo-projeto.html  novo-setor.html
pignus-front/dashboard/js/: default.js
pignus-front/dashboard/js/forms/: add-program.js  add-project.js  add-projects.js  add-sector.js
pignus-front/js/: add-program.js  add-project.js  add-sector.js  default.js  main.js
pignus-front/scss/: style.scss
pignus-front/scss/1_settings/: _dashboard-grid.scss  _grid.scss  _reset.scss  _styles.scss
pignus-front/scss/2_tools/: _styles.scss
pignus-front/scss/2_tools/variables/: _colors.scss  _sizes.scss  _styles.scss
pignus-front/scss/3_generics/: _aligns.scss  _borders.scss  _button.scss  _display.scss  _flex.scss  _opacitys.scss  _scacings.scss  _styles.scss
pignus-front/scss/3_generics/fonts/: _colors.scss  _font-size.scss  _font-weight.scss  _styles.scss  _transform.scss
pignus-front/scss/3_generics/forms/: _form.scss
pignus-front/scss/4_components/: _styles.scss
pignus-front/scss/4_components/dashboard/: _aside-content.scss  _body.scss  _forms.scss  _header.scss  _styles.scss
pignus-front/scss/4_components/dashboard/cards/: _cards.scss  _generics.scss  _styles.scss
pignus-front/scss/4_components/interface/: _body.scss  _buttons.scss  _card-us.scss  _footer.scss  _goSection.scss  _header.scss  _intro-animation.scss  _partner-card.scss  _specify-sections.scss  _styles.scss  _texts.scss
pignus-front/scss/4_components/interface/form/: _login-form.scss  _sign-up.scss  _styles.scss
pignus-front/scss/5_trumps/: _pace.scss  _styles.scss
pignus-project/: download.csv  pom.xml  testeCsv.csv
pignus-project/src/main/java/br/com/pignus/pignusproject/: PignusProjectApplication.java  PignusProjectConfiguracao.java  TesteAlgoritmo.java
pignus-project/src/main/java/br/com/pignus/pignusproject/controller/: DownloadsController.java  EmpresaController.java  GerenciamentoRotasPaginas.java  LoginController.java  SetorController.java  UsuarioController.java
pignus-project/src/main/java/br/com/pignus/pignusproject/entities/: Download.java  Empresa.java  Funcoes.java  LerArquivos.java  Login.java  LoginUsuarioComum.java  Projetos.java  Setor.java  Usuario.java  UsuarioAdmin.java  UsuarioGestor.java  UsuarioLog.java
pignus-project/src/main/java/br/com/pignus/pignusproject/infra/: LoginUsuarioComum.java  SegurancaDaAplicacao.java
pignus-project/src/main/java/br/com/pignus/pignusproject/repository/: DadosUsuarios.java  DownloadRepository.java  EmpresaRepository.java  FuncaoRepository.java  ProjetosRepository.java  SetorRepository.java  UsuarioRepository.java  UsuariosLogRepository.java
pignus-project/src/main/resources/: application.properties
pignus-project/src/main/resources/static/css/: style.css
pignus-project/src/main/resources/static/js/: add-program.js  add-project.js  aside-animations.js  default.js  form.js
pignus-project/src/main/resources/static/js/js/forms/: add-program.js  add-sector.js
pignus-project/src/main/resources/templates/: cadastro.html  homeGestor.html  index.html  login.html  loginEfetuado.html  loginErro.html  nossa-solucao.html  paginaCadastroSetor.html  paginaDeCadastro.html  paginaDeLogin.html  paginaMeusDownloads.html  paginaPrincipal.html  paginaPrincipalSetores.html  paginaSetorErro.html  quem-somos.html
pignus-project/src/main/resources/templates/dashboard/: configuracoes-usuario.html  dashboard.html  meus-downloads.html  meus-projetos.html  novo-programa.html  novo-projeto.html  novo-setor.html
pignus-project/src/test/groovy/br/com/pignus/pignusproject/: PignusProjectApplicationTest.groovy
pignus-project/src/test/groovy/br/com/pignus/pignusproject/controller/: EmpresaControllerSpockTest.groovy  SetorControllerSpockTest.groovy  UsuarioControllerSpockTest.groovy
pignus-project/src/test/groovy/br/com/pignus/pignusproject/entities/: UsuarioGestorSpec.groovy  UsuarioGestorSpockTest.groovy  UsuarioLogSpec.groovy  UsuarioLogSpockTest.groovy
pignus-project/src/test/java/br/com/pignus/pignusproject/: PignusProjectApplicationTests.java
pignus-project/src/test/java/br/com/pignus/pignusproject/controller/: LoginControllerTest.java  UsuarioControllerTest.java
pignus-project/src/test/java/br/com/pignus/pignusproject/infra/: SegurancaDaAplicacaoTest.java
pignus-project/src/test/java/br/com/pignus/pignusproject/repository/: MassaDeDadosUsuarioTests.java  UsuarioRepositoryTest.java
pignus-project/src/test/resources/: application.properties
